[2017-03-14 19:23:30.464] [ERROR] dateFileLog - 3uRI5PbhbsFqUEY5S8DJtfS6LCQ5Nxbh6kfR1Hi521PZBSLcxvtURsNnLQ6PwwYL { inclient: 
   { ValidationError: Account validation failed
       at MongooseError.ValidationError (c:\workspace\nodejs\workspace\IMS-Server\node_modules\mongoose\lib\error\validation.js:23:11)
       at model.Document.invalidate (c:\workspace\nodejs\workspace\IMS-Server\node_modules\mongoose\lib\document.js:1535:32)
       at model.Document.set (c:\workspace\nodejs\workspace\IMS-Server\node_modules\mongoose\lib\document.js:777:10)
       at model._handleIndex (c:\workspace\nodejs\workspace\IMS-Server\node_modules\mongoose\lib\document.js:623:14)
       at model.Document.set (c:\workspace\nodejs\workspace\IMS-Server\node_modules\mongoose\lib\document.js:583:24)
       at model.Document (c:\workspace\nodejs\workspace\IMS-Server\node_modules\mongoose\lib\document.js:71:12)
       at model.Model (c:\workspace\nodejs\workspace\IMS-Server\node_modules\mongoose\lib\model.js:51:12)
       at new model (c:\workspace\nodejs\workspace\IMS-Server\node_modules\mongoose\lib\model.js:3552:13)
       at exports.postAccounts (c:\workspace\nodejs\workspace\IMS-Server\controllers\account.js:9:17)
       at Layer.handle [as handle_request] (c:\workspace\nodejs\workspace\IMS-Server\node_modules\express\lib\router\layer.js:95:5)
       at next (c:\workspace\nodejs\workspace\IMS-Server\node_modules\express\lib\router\route.js:131:13)
       at next (c:\workspace\nodejs\workspace\IMS-Server\node_modules\express\lib\router\route.js:125:14)
       at Route.dispatch (c:\workspace\nodejs\workspace\IMS-Server\node_modules\express\lib\router\route.js:112:3)
       at Layer.handle [as handle_request] (c:\workspace\nodejs\workspace\IMS-Server\node_modules\express\lib\router\layer.js:95:5)
       at c:\workspace\nodejs\workspace\IMS-Server\node_modules\express\lib\router\index.js:277:22
       at Function.process_params (c:\workspace\nodejs\workspace\IMS-Server\node_modules\express\lib\router\index.js:330:12)
     errors: { type: [Object] },
     message: 'Account validation failed',
     name: 'ValidationError' },
  inuser: undefined,
  message: undefined,
  timestamp: 1489490610464,
  err: undefined }
[2017-03-14 19:52:09.557] [ERROR] dateFileLog - Xo8ZtnMMhcBo3of4JvxO6TPmJbe2u90LhhiZYKqVA8QHLwaub6yVODc6Glbn3wZr { inclient: 
   { ValidationError: Account validation failed
       at MongooseError.ValidationError (C:\workspace\nodejs\workspace\IMS-Server\node_modules\mongoose\lib\error\validation.js:23:11)
       at model.Document.invalidate (C:\workspace\nodejs\workspace\IMS-Server\node_modules\mongoose\lib\document.js:1535:32)
       at model.Document.set (C:\workspace\nodejs\workspace\IMS-Server\node_modules\mongoose\lib\document.js:777:10)
       at model._handleIndex (C:\workspace\nodejs\workspace\IMS-Server\node_modules\mongoose\lib\document.js:623:14)
       at model.Document.set (C:\workspace\nodejs\workspace\IMS-Server\node_modules\mongoose\lib\document.js:583:24)
       at model.Document (C:\workspace\nodejs\workspace\IMS-Server\node_modules\mongoose\lib\document.js:71:12)
       at model.Model (C:\workspace\nodejs\workspace\IMS-Server\node_modules\mongoose\lib\model.js:51:12)
       at new model (C:\workspace\nodejs\workspace\IMS-Server\node_modules\mongoose\lib\model.js:3552:13)
       at exports.postAccounts (C:\workspace\nodejs\workspace\IMS-Server\controllers\account.js:16:17)
       at Layer.handle [as handle_request] (C:\workspace\nodejs\workspace\IMS-Server\node_modules\express\lib\router\layer.js:95:5)
       at next (C:\workspace\nodejs\workspace\IMS-Server\node_modules\express\lib\router\route.js:131:13)
       at next (C:\workspace\nodejs\workspace\IMS-Server\node_modules\express\lib\router\route.js:125:14)
       at Route.dispatch (C:\workspace\nodejs\workspace\IMS-Server\node_modules\express\lib\router\route.js:112:3)
       at Layer.handle [as handle_request] (C:\workspace\nodejs\workspace\IMS-Server\node_modules\express\lib\router\layer.js:95:5)
       at C:\workspace\nodejs\workspace\IMS-Server\node_modules\express\lib\router\index.js:277:22
       at Function.process_params (C:\workspace\nodejs\workspace\IMS-Server\node_modules\express\lib\router\index.js:330:12)
     errors: { type: [Object] },
     message: 'Account validation failed',
     name: 'ValidationError' },
  inuser: undefined,
  message: undefined,
  timestamp: 1489492329557,
  err: undefined }
